log_format  access  '[$time_local] ADDR=$remote_addr USER=$remote_user REQEST="$request" '
				  'STATUS=$status BYTES=$body_bytes_sent BODY="$request_body" REFERER="$http_referer" '
				  'UA="$http_user_agent" FORWARDED="$http_x_forwarded_for"';

server {
	listen       *:80 http2 default_server;
	listen       [::]:80 http2 default_server;

	server_name  _;      #根据请求头的Host寻找服务域名，若找不到则发到default_server
 	client_max_body_size 64M;       #限定一次性上传文件大小为64M
 	client_body_buffer_size 128k;
	charset utf-8;
 	root         /opt/yxf_mysite_py_django/mysite;    #服务网站根路径
 	error_log /opt/yxf_mysite_py_django/mysite/log/nginx_error.log;    #错误日志
 	#access_log /opt/yxf_mysite_py_django/mysite/log/nginx_access.log  access;  #普通日志

 	location / {           #request->nginx->uwsgi->django
 		include /etc/nginx/uwsgi_params;
 		uwsgi_pass 127.0.0.1:9090;
 	}
 	location /static {          #request->nginx->django
 		alias /opt/yxf_mysite_py_django/mysite/static;
 	}
	location /socket {          #request->nginx->uwsgi->django
		include /etc/nginx/uwsgi_params;
 		uwsgi_pass 127.0.0.1:9090;
		proxy_http_version 1.1;
 		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection "upgrade"; 
 	}

	#rewrite ^ https://$http_host$request_uri? permanent;    #http请求重定向到https
}

server {
 	listen       *:443 ssl http2;
 	listen       [::]:443 ssl http2;

	ssl_certificate /etc/nginx/ssl/mysite.crt;            #数字证书+公钥
	ssl_certificate_key /etc/nginx/ssl/mysite.key;         #私钥
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

 	server_name  _;      #根据请求头的Host寻找服务域名，若找不到则发到default_server
 	client_max_body_size 64M;       #限定一次性上传文件大小为64M
 	client_body_buffer_size 128k;
	charset utf-8;
 	root         /opt/yxf_mysite_py_django/mysite;    #服务网站根路径
 	error_log /opt/yxf_mysite_py_django/mysite/log/nginx_error.log;    #错误日志
 	#access_log /opt/yxf_mysite_py_django/mysite/log/nginx_access.log  access;  #普通日志

 	location / {           #request->nginx->uwsgi->django
 		include /etc/nginx/uwsgi_params;
 		uwsgi_pass 127.0.0.1:9090;
 	}
 	location /static {          #request->nginx->django
 		alias /opt/yxf_mysite_py_django/mysite/static;
 	}
	location /socket {          #request->nginx->uwsgi->django
		include /etc/nginx/uwsgi_params;
 		uwsgi_pass 127.0.0.1:9090;
		proxy_http_version 1.1;
 		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection "upgrade"; 
 	}
}
