server {
	#限定一次性上传文件大小为64M
	client_max_body_size 64M;
	client_body_buffer_size 128k;
	listen       *:80 default_server;
	listen       [::]:80 default_server;
	server_name  localhost;
	root         /opt/yxf_mysite_py_django/mysite;
	error_log /opt/yxf_mysite_py_django/mysite/log/nginx_error.log;
	#access_log /opt/yxf_mysite_py_django/mysite/log/nginx_access.log main;
	location /static {#request->nginx->django
		alias /opt/yxf_mysite_py_django/mysite/static;
	}
	location / {#request->nginx->uwsgi->django
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:9090;
	}
}

#server2
#server {
#	#限定一次性上传文件大小为64M
#	client_max_body_size 64M;
#	client_body_buffer_size 128k;
#	listen       *:80 default_server;
#	listen       [::]:80 default_server;
#	server_name  localhost;
#	root         /opt/yxf_mysite_py_django/mysite;
#	error_log /opt/yxf_mysite_py_django/mysite/log/nginx_error.log;
#	#access_log /opt/yxf_mysite_py_django/mysite/log/nginx_access.log main;
#	location /static {#request->nginx->django
#		alias /opt/yxf_mysite_py_django/mysite/static;
#	}
#	location / {#request->nginx->uwsgi->django
#		include /etc/nginx/uwsgi_params;
#		uwsgi_pass 127.0.0.1:9090;
#	}
#}