[uwsgi]
socket = 127.0.0.1:9090
chdir=/opt/yxf_mysite_py_django/mysite
module=mysite.wsgi
master=true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize=/opt/yxf_mysite_py_django/mysite/mysite_log/uwsgi.log
pidfile=/run/uwsgi.pid
python_autoreload=1
